[gd_scene load_steps=2 format=2]

[ext_resource path="res://PartyServer.cs" type="Script" id=1]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Output" type="TextEdit" parent="."]
margin_left = 73.0
margin_top = 53.0
margin_right = 977.0
margin_bottom = 416.0
readonly = true
